# SlotegratorTestTask

./: pom.xml
src/test/java/slotegatorAPI/testHelper/: FileHelper.java  JSONValidation.java  PlayerFinderHelper.java  PlayerResult.java  SortingHelper.java
src/test/java/slotegatorAPI/tests/: UsersAPITests.java
src/test/resources/: players_list.json
